/*basic reset*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 0.1px dotted green; */
}


body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #FAFAF9;
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  display: grid;
  grid-template-columns: [full-width-start] 16px [content-start] 336px [content-end] 16px [full-width-end];
  row-gap: 20px;
  padding: 16px 0 20px 0;
}

.card .content {
  grid-column: content-start / content-end;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}

.content .tag {
  border-radius: 16px;
  padding: 6px 16px;
  color: #883AE1;
  background-color: #E6D6FC;
  font-weight: 800;
  font-size: 0.625rem;
}


.content .info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}


.title {
  color: #20293A;
  font-size: 1.125rem;
  font-weight: 600;
}

.description {
  font-size: 0.875rem;
  color: #6C727F;
  font-weight: 300;
}

.card .img {
  border-radius: 16px;
  max-width: 100%;
}

.divider {
  grid-column: full-width-start / full-width-end;
  border: 1px solid #E5EAF0;
}

.card .footer {
  grid-column: content-start / content-end;
  font-size: 0.75rem;
  color: #6C727F;
}